# registration
spring.security.oauth2.client.registration.naver.client-id=ENC(utxhhZFdfKFSXFhGWKjE7jGvd1wD29aH5CQ4kiimMBs=)
spring.security.oauth2.client.registration.naver.client-secret=ENC(0CnwqmRdbNTG9MfvKTxH4XQwttngZ0Xz)
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=ENC(kNRhRm1eACo1Z3ELm/y5McddVnb8QSFsw8vhm+a5WHZr+xY81TSy3l8dmYbaFUWe)
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#google login
spring.security.oauth2.client.registration.google.client-id=ENC(ptk9fsezWdyHpbqo5G6QhUIOwYrHZ1ykTn2WfHQfhQpUYpvlcxnvjRH0FOaFDxGXHtFLk8b4o/Vc/qENGrWNiBb43MA7wfQj/XDv/SxzFNP9KRFrCHvqFg==)
spring.security.oauth2.client.registration.google.client-secret=ENC(LkvnnGXfVS4T/JwqjtQvFE8/Mm4zFvHxigv6NDEotL2mhGj71HztgH0+G871ZudC)
spring.security.oauth2.client.registration.google.scope=ENC(cDLETDA3/LDj+QZqaFGQJyNarLH5SMQe)